steps:
- name: 'gcr.io/cloud-builders/gradle:4.6-jdk-8'
  args: ['clean', 'appengineDeploy' ,'-Pmode=${_DEPLOY_TARGET} -Prsslipapi=${_RSS_LIP_API} -Prssdetapi=${_RSS_DET_API} -Prssgooapi=${_RSS_GOO_API}']
